# querydsl-issue1993

./: pom.xml
src/main/java/org/neoinix/querydsl/test/: Order.java
